NUXT_MONGO_URI = 
NUXT_MEASUREMENT_ID = G-7PNZ5E4JDZ
NUXT_API_SECRET_KEY=RU0cCzDxRbCbpV6xOZ7xQA
AWS_ACCESS_KEY_ID="AKIAZI2LIWATA*******"
AWS_SECRET_ACCESS_KEY="xXM0voFXpJ/LXwnNqwaQ1ssugdZUOnpr7*******"
AWS_BUCKET_NAME="bundleline"
AWS_REGION="eu-north-1"
PASSWORD="password"